# GKmobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gk/: Add_expense.java  AppConstants.java  BaseActivity.java  CurrencyInfo.java  Dashboard.java  ExchangeRate.java  ExchangeRateActivity.java  ExchangeRateAdapter.java  ExchangeRateDialogFragment.java  Expense.java  ExpenseAdapter.java  ExpenseViewModel.java  Export_report.java  MonthlyReport.java  MonthlyReportAdapter.java  Statistics.java  add_expense.java  currency_converter.java  export_report.java
app/src/main/java/com/example/gk/Database/: AppDatabase.java  CurrencyDAO.java  ExchangeDAO.java  ExpenseDAO.java  ReportDAO.java
app/src/main/java/com/example/gk/Repository/: EchangeRepository.java  ExpenseRepository.java
app/src/main/java/com/example/gk/viewmodel/: DashboardViewModel.java  ExpenseViewModel.java  StatisticsViewModel.java
app/src/main/res/drawable/: bg_bottom_sheet_shadow.xml  bg_input_rounded.xml  cell_border.xml
app/src/main/res/layout/: activity_currency_converter.xml  activity_exchange_rate.xml  activity_export_report.xml  add_expense.xml  dashboard.xml  dialog_add_exchange_rate.xml  include_toolbar.xml  include_toolbar_bottom.xml  include_toolbar_top.xml  item_exchange_rate.xml  item_expense.xml  statistics.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/gk/: DashboardViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
