<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_statistics"
        android:title="Chi tiết"
        android:icon="@drawable/chart"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/search"
        app:showAsAction="never" />

</menu>
