<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Nút thống kê -->
    <item
        android:id="@+id/menu_statistics"
        android:title="Chi tiết"
        android:icon="@drawable/chart"
        app:showAsAction="always" />

    <!-- Nút dashboard -->
    <item
        android:id="@+id/menu_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard"
        app:showAsAction="always" />

    <!-- Nút chọn tiền tệ -->
    <item
        android:id="@+id/menu_currency"
        android:title="Tiền tệ"
        android:icon="@drawable/currency"
        app:showAsAction="always" />
</menu>
