<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <!-- Nội dung chính -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top|end"
            android:text="X"
            android:textSize="20dp"
            android:textColor="#000000"
            app:cornerRadius="0dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="0dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAddRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm tỷ giá"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />
    </LinearLayout>
</FrameLayout>

