<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar_top" />

    <!-- Nội dung cuộn được -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvLabelYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chọn năm"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tvLabelMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chọn tháng"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Bộ lọc năm + tháng nằm ngang -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edtYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Năm (2025)"
                    android:inputType="number"
                    android:padding="8dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_marginEnd="8dp" />

                <Spinner
                    android:id="@+id/spinnerMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biểu đồ cột thể hiện tổng thu chi theo tháng"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:layout_marginBottom="20dp"
                android:weightSum="2">

                <!-- Biểu đồ cột -->
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical|start"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/tvTotalIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thu: 0"
                        android:textSize="16sp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:layout_marginBottom="30dp" />

                    <TextView
                        android:id="@+id/tvTotalExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi: 0"
                        android:textSize="16sp"
                        android:textColor="#F44336"
                        android:textStyle="bold"
                        android:layout_marginBottom="30dp"/>

                    <TextView
                        android:id="@+id/tvDifference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Còn lại: 0"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Biểu đồ tròn -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biểu đồ tròn thể hiện tỉ lệ chi tiêu theo tháng"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFFFF"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/include_toolbar_bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
