<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:stateListAnimator="@null"
    android:elevation="0dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarDashboard"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Tổng quan tài chính"
        app:titleTextColor="#1A1A1A"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        android:background="@android:color/transparent"
        app:menu="@menu/menu_dashboard"
        app:iconTint="#1A1A1A"
        android:elevation="0dp">
    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"/>

</com.google.android.material.appbar.AppBarLayout>