<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statistics"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


    <!-- Bộ lọc theo tháng -->
    <Spinner
        android:id="@+id/spnMonthFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:spinnerMode="dropdown" />

    <!-- Thanh tìm kiếm -->
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm theo danh mục hoặc từ khóa"
        android:inputType="text"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="12dp"
        android:background="@android:color/white"
        android:layout_marginBottom="12dp" />

    <!-- Danh sách chi tiêu -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_expense"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!-- Nút xuất PDF -->
    <Button
        android:id="@+id/btnExportPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xuất PDF"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <!-- Nút quay về -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#4CAF50"
        android:text="Quay về"
        android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>

